# DoubletConceptProject

./: DoubletConceptProject.csproj  DoubletConceptProject.sln  Program.cs  Startup.cs  appsettings.json  libman.json
Controllers/: Account.cs  Fashion.cs  HomeController.cs  Store.cs  fruit.cs
Data/: DoubletContext.cs
Migrations/: 20210113105124_firstmigration.Designer.cs  20210113105124_firstmigration.cs  20210113115149_secondmigr.Designer.cs  20210113115149_secondmigr.cs  20210113122221_third.Designer.cs  20210113122221_third.cs  20210113132558_fourth.Designer.cs  20210113132558_fourth.cs  20210118132638_admin.Designer.cs  20210118132638_admin.cs  20210118140345_fifth.Designer.cs  20210118140345_fifth.cs  20210119125739_sixthmigr.Designer.cs  20210119125739_sixthmigr.cs  20210119130834_Adminn.Designer.cs  20210119130834_Adminn.cs  20210119132211_AdminnMigr.Designer.cs  20210119132211_AdminnMigr.cs  20210119174425_qwert.Designer.cs  20210119174425_qwert.cs  20210120162736_seventh.Designer.cs  20210120162736_seventh.cs  20210121174237_eightmigr.Designer.cs  20210121174237_eightmigr.cs  20210121175923_ninethmgr.Designer.cs  20210121175923_ninethmgr.cs  DoubletContextModelSnapshot.cs
Models/: Admin.cs  ErrorViewModel.cs  LoginInfo.cs  YourMessage.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Register.cshtml
Views/Fashion/: Index.cshtml
Views/Home/: CustomerDetails.cshtml  Details.cshtml  Index.cshtml  LandingPage.cshtml  Login.cshtml  Register.cshtml  YourOrder.cshtml
Views/Shared/: _Layout.cshtml
(+4 files in other folders)
